[gd_scene load_steps=2 format=3 uid="uid://cfgtitux047cl"]

[ext_resource type="Script" uid="uid://2qnpasqxipcq" path="res://Scripts/log_box.gd" id="1_t1rbt"]

[node name="LogBox" type="Control"]
layout_mode = 3
anchor_left = 0.003
anchor_top = 0.145
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.456
offset_top = 0.0399933
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_t1rbt")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_right = 800.0
offset_bottom = 300.0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(800, 300)
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
scroll_following = true
autowrap_mode = 0
