[gd_scene load_steps=3 format=3 uid="uid://ce4h3k2imcgx"]

[ext_resource type="Script" path="res://Scripts/stone.gd" id="1_dea7w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i5dy4"]
size = Vector3(1.11807, 2.24658, 1.16904)

[node name="Stone" type="StaticBody3D"]
script = ExtResource("1_dea7w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.236679, -0.123291, -0.113296)
shape = SubResource("BoxShape3D_i5dy4")
