[gd_scene load_steps=9 format=3 uid="uid://dik1jojko7svo"]

[ext_resource type="Script" path="res://Scripts/radio_rocket_tower.gd" id="1_8t85i"]
[ext_resource type="AudioStream" uid="uid://b5xvibjgtnr5q" path="res://Sound/Red sun in the sky.mp3" id="1_drw4x"]
[ext_resource type="Texture2D" uid="uid://o3u52k3sgsft" path="res://assets/Dish_OBJ/DishDEAD.jpg" id="3_0u1lr"]
[ext_resource type="ArrayMesh" uid="uid://bihmlmyoeo5xm" path="res://assets/Dish_OBJ/ComDish.obj" id="4_1tn5l"]
[ext_resource type="Texture2D" uid="uid://ddnut1ak5puvr" path="res://mao-zhedong/textures/mao4_baseTexBaked.jpg" id="5_6daoq"]
[ext_resource type="ArrayMesh" uid="uid://gs01kx3j7qhx" path="res://mao-zhedong/source/mao03_30kb/mao04_15k.OBJ" id="6_qxwu5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nys4e"]
albedo_texture = ExtResource("3_0u1lr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ef16h"]
albedo_texture = ExtResource("5_6daoq")

[node name="RadioRocketTower" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 5.43783, 0, 0, 0, 1, -0.126413, 2.67101, -0.243201)
script = ExtResource("1_8t85i")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_drw4x")

[node name="ComDish" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.183897, 0, 0, 0, 1, -0.433653, -0.504869, -4.56896)
material_override = SubResource("StandardMaterial3D_nys4e")
mesh = ExtResource("4_1tn5l")

[node name="Mao0415k" type="MeshInstance3D" parent="."]
transform = Transform3D(0.412411, -6.98784, -4.36355e-08, 0, -3.0598e-07, 1, -6.98784, -0.412411, -2.5753e-09, 1.46136, -0.49119, -7.90904)
material_override = SubResource("StandardMaterial3D_ef16h")
mesh = ExtResource("6_qxwu5")
