[gd_scene load_steps=2 format=3 uid="uid://c35cciea4uv5d"]

[ext_resource type="ArrayMesh" uid="uid://xj2dhemooj58" path="res://assets/KayKitModels/farm_wheat.obj" id="1_d21ul"]

[node name="Wheat" type="Node3D"]

[node name="FarmWheat" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_d21ul")
