[gd_scene load_steps=4 format=3 uid="uid://b6cicq5ra4ug7"]

[ext_resource type="PackedScene" uid="uid://chayjydyr1qiy" path="res://assets/HighLandsFantasyBuildings/Windmill/SM_Windmill_Sails.fbx" id="1_bsj3w"]
[ext_resource type="Texture2D" uid="uid://btpeio0aqlfyh" path="res://assets/HighLandsFantasyBuildings/Windmill/TextureMaps/T_Windmill_diffuse.png" id="2_fwsos"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgbfy"]
albedo_texture = ExtResource("2_fwsos")

[node name="Windmill_Sails" instance=ExtResource("1_bsj3w")]

[node name="SM_Windmill_Wings" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_rgbfy")
