[gd_scene load_steps=2 format=3 uid="uid://d3wsdxkvqywug"]

[ext_resource type="Script" uid="uid://chdka0xxxx7pl" path="res://Scripts/dayNightUI.gd" id="1_js6q5"]

[node name="DayDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_js6q5")

[node name="DayLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TimeProgress" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 55.0
offset_right = 227.0
offset_bottom = 27.0
